<html>
  <body>
    <style>
      body {
        font-family: sans-serif;
      }

      .content {
        margin-left: auto;
        margin-right: auto;
        background-color: #ddd;
        border-radius: 3px;
        padding: 10px 50px;
        margin-top: 100px;
      }

      .check-form {
        margin-top: 40px;
      }

      .url-input {
        min-width: 300px;
      }

      .check-status {
        margin-top: 20px;
        background-color: #eee;
        border-radius: 3px;
        padding: 10px 2px;
      }

      .drop-zone {
        display: flex;
        font-size: 1.5rem;
        background-color: #eee;
        margin-top: 10px;
        color: #888;
        padding: 10px;

        border: 3px dashed #bbb;
      }

      .drop-zone.has-pending-drop {
        background-color: #ccc;
      }
    </style>
    <main class="content">
      <h1>PDF text checker</h1>
      <p>
        Drag and drop a PDF or enter the URL to a publicly accessible PDF and
        click "Check PDF" to check whether it has selectable text.
      </p>
      <p>
        PDFs without selectable text will need to be processed with an OCR tool
        before they can be used with <a href="https://hypothes.is">Hypothesis</a>.
      </p>
      <form class="check-form" id="checkPdfForm">
        <label for="pdfUrlInput">PDF URL:</label>
        <input
          class="url-input"
          id="pdfUrlInput"
          value="https://arxiv.org/pdf/2010.00467.pdf"
        />
        <button>Check PDF</button>
        <div class="drop-zone" id="pdfDropZone">
          Drop PDF here
        </div>
        <div class="check-status" id="status"></div>
      </form>

      <script type="module" src="check-pdf-text.js"></script>
    </main>
  </body>
</html>
